/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R        &kp T             &kp Y  &kp U  &kp I          &kp O      &kp P     &kp RIGHT_WIN
&kp TAB    &kp A  &kp S  &kp D      &kp F        &kp G             &kp H  &kp J  &kp K          &kp L      &kp SEMI  &kp RIGHT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V        &kp B             &kp B  &kp N  &kp M          &kp COMMA  &kp FSLH  &kp RIGHT_SHIFT
                         &kp ENTER  &lt 1 SPACE         &kp LCTRL         &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans
&kp DELETE  &trans        &kp LEFT_WIN  &kp UP        &trans           &trans                  &trans        &trans            &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &trans
&trans      &trans        &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp PRINTSCREEN         &trans        &trans            &trans        &kp PERIOD    &trans            &trans
                                        &trans        &trans                            &mo 3                &kp C_PLAY_PAUSE  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6  &kp N7      &kp N8           &kp N9      &kp N0  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &kp C_VOLUME_UP  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp K_PREV  &kp C_VOL_DN     &kp K_NEXT  &trans  &trans
                        &trans  &trans          &trans          &trans      &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none   &none   &bt BT_CLR_ALL
&none            &none            &none            &none            &none   &none                    &sys_reset     &none          &none          &none   &none   &bootloader
                                                   &trans           &trans                   &trans                 &trans         &trans
            >;
        };
    };
};
